# spring-ai-mcp-demo-2025

./: .gitignore  README.md
frontend/: .editorconfig  .prettierrc.cjs  eslint.config.js  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: apiModel.ts  apiService.ts
frontend/src/layouts/: index.tsx
frontend/src/pages/chat/: Chat.less  Chat.tsx
frontend/src/routes/: index.tsx  routes.tsx
frontend/src/utils/: utils.ts
mcp-client-demo/: pom.xml
mcp-client-demo/src/main/java/top/billcat/mcpclientdemo/: McpClientDemoApplication.java
mcp-client-demo/src/main/java/top/billcat/mcpclientdemo/config/: MysqlMemoryConfig.java
mcp-client-demo/src/main/java/top/billcat/mcpclientdemo/controller/: ChatController.java
mcp-client-demo/src/main/java/top/billcat/mcpclientdemo/pojo/: MessageDTO.java
mcp-client-demo/src/main/java/top/billcat/mcpclientdemo/service/: AiService.java  AiServiceImpl.java  AiServiceTongyiImpl.java
mcp-client-demo/src/main/resources/: application.properties  application.yml
mcp-client-demo/src/test/java/top/billcat/mcpclientdemo/: McpClientDemoApplicationTests.java
sse-mcp-server-demo/: pom.xml
sse-mcp-server-demo/src/main/java/top/billcat/ssemcpserverdemo/: DateTimeTools.java  MathTools.java  SseMcpServerDemoApplication.java
sse-mcp-server-demo/src/main/resources/: application.properties
sse-mcp-server-demo/src/test/java/top/billcat/ssemcpserverdemo/: SseMcpServerDemoApplicationTests.java
