spring.application.name=sse-mcp-server-demo
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.name=sse-mcp-server-demo
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.resource-change-notification=true
spring.ai.mcp.server.tool-change-notification=true
spring.ai.mcp.server.prompt-change-notification=true
spring.ai.mcp.server.sse-endpoint=/api/v1/sse
spring.ai.mcp.server.sse-message-endpoint=/api/v1/mcp/message
spring.ai.mcp.server.type=sync

logging.level.io.modelcontextprotocol=TRACE
logging.level.org.springframework.ai.mcp=TRACE

